# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#separator=false
#separator_block_width=30

color=#FFFFFFF
separator=false
separator_block_width=16

#[greetings]
#color=#db2c2c
#command=echo "$USER@$HOSTNAME"
#interval=once

[backlight]
command= ~/.local/bin/brightness
interval=4
signal=10


[separator]

[volume]
command= ~/.local/bin/volume
interval=4
signal=10

[separator]

[temp]
command= ~/.local/bin/temp
interval=1

[separator]

[battery]
command= ~/.local/bin/battery
interval=180

[separator]

[time]
command= ~/.local/bin/datey
interval=60
