# Linux
vo=gpu-next
hwdec=vaapi
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36
# Cache
gpu-shader-cache-dir='/tmp/'
cache=yes
demuxer-max-back-bytes=50M              # sets fast seeking
demuxer-max-bytes=50M                   # sets fast seeking
# Video
video-output-levels=full
#target-trc=gamma2.2
#tone-mapping=clip
#icc-profile="~/.config/mpv/acer.icc"
#target-contrast=auto
glsl-shaders-append="~/.config/mpv/SSSR.glsl"
# Deband
deband=yes # Default values are 1:64:16:48
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=12 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=4 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

# Audio
volume=100 # Set volume to 100% on startup.
volume-max=150 # Set player max vol to 100%

# Subtitles
sub-auto=fuzzy
sub-font="JetBrains Mono"
sub-bold=no
#sub-font-size=28
sub-scale=0.5
#[gpu]
vo=gpu-next
hwdec=nvdec
gpu-api=vulkan
