;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
foreground = #FFFFFF
primary = #EE4B2B
alert = #EE4B2B

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 21pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1.8


font-0 = JetBrains Mono:style=Bold:size 28;2
font-1 = FontAwesome6Free:style=Solid:size=12;2
font-2 = FontAwesome6Free:style=Regular:size=12;2
font-3 = FontAwesome6Brands:style=Regular:size=12;2

label-active-font = 0
modules-left = xworkspaces network gpustate
modules-center = xwindow
modules-right = backlight pulseaudio temperature date 

; cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %icon%
label-active-underline= ${colors.primary}
label-active-padding = 1

label-active-font = 0
label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;IIX
icon-8 = 9;IX
icon-9 = 10;X
icon-default = X

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-active-font = 0

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format =  <label>
#format-underline = #444444
enable-scroll = true

[module/pulseaudio]
type = internal/pulseaudio
# sink = default
use-ui-max = true
interval = 4
format-volume = <ramp-volume> <label-volume>
label-muted = muted
label-muted-foreground = #666
ramp-volume-0 = 🔈
ramp-volume-1 = 🔊
click-right = pavucontrol
#format-volume-underline= #444444
#format-muted-underline= #444444

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 2.0
label-connected = " %downspeed% %upspeed%"
label-disconnected = disconnected
# label-connected-background = #FF0000

[module/gpustate]
type = custom/script
exec = /$HOME/.scripts/gpuState
interval = 10
[module/temperature]
type = custom/script
exec = /$HOME/.scripts/temperature
interval = 2
#format-underline = #444444
[module/battery]
type = custom/script
exec = $HOME/.local/bin/battery
interval = 60
[module/date]
type = custom/script
exec = $HOME/.scripts/datey
interval = 50
[settings]
screenchange-reload = true
pseudo-transparency = true
